<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(xPepsi.jpg);
            background-size: contain;
        }
        form{
            /* background-color:aqua; */
            width: 550px;
            height:650px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            height: 50px;
            width: 300px;
            border-radius: 10px;
        }
        div{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            align-items: center;
            background-color: beige;
            padding: 30px 30px 30px 30px;
        }
        input{
            width:100%;
            height: 30px;
            margin-bottom: 20px;
            padding: 5px;
        }
       button{
        text-align: center;
        width: 100%;
        height: 40px;
        background-color: rgb(118, 118, 247);
        color: white;
        font-size: 20px;
        border: none;
        cursor: pointer;
       }
       button:hover{
        background-color: #2b2b32;
       }
       a{
        text-decoration: none;
       }
       p{
        margin-top: 30px;
        text-align: center;
       }
       #register{
        margin-top: 50px;
       }
    </style>
</head>
<body>
    <form action="#">
        <h1>Login</h1>
      <div class="form">
          <h3>Login :</h3>
          <label for="username"> Username <b>OR</b> Email ID : <br>
            <input type="text" id="username" placeholder="Enter Your Username OR Email ID">
          </label> <br>
          <label for="password" id="password"> Password : <br>
            <input type="password" placeholder="Enter Your Password" id="password">
          </label> <br>
          <button>Login</button>
          <p><a href="#">Forget Password ? </a></p>
          <p id="register">Don't have an account ? <b><a href="Signup.html">Sign Up</a></p></b>
      </div>
    </form>
</body>
</html>