<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
          *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(xPepsi.jpg);
            background-size:contain;
        }
        form{
            /* background-color:aqua; */
            width: 550px;
            height:650px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            text-align: center;
            background-color: white;
            height: 50px;
            width: 300px;
            border-radius: 10px;
        }
        div{
            width: 400px;
            height: 700px;
            border: 2px solid black;
            align-items: center;
            background-color: beige;
            padding: 30px 30px 30px 30px;
        }
        input{
          padding: 5px;
            width:100%;
            height: 30px;
            margin-bottom: 20px;
        }
       button{
        border: none;
        text-align: center;
        width: 100%;
        height: 40px;
        background-color: rgb(118, 118, 247);
        color: white;
        font-size: 20px;
       }
       button:hover{
        background-color: #2b2b32;
       }
       a{
        text-decoration: none;
       }
       p{
        text-align: center;
       }
       #register{
        margin-top: 50px;
       }
       #terms{
        width:15px;
        height:15px;
       }
    </style>
</head>
<body>
    <form action="#">
        <h1>Sign Up</h1>
        <br>
      <div class="form">
          <h3>Sign Up :</h3>
          <label for="firstname">First Name : <br>
            <input type="text" id="username" placeholder="Enter Your First Name">
          </label> <br>
          <label for="lastname">Last Name : <br>
            <input type="text" id="username" placeholder="Enter Your First Name">
          </label> <br>
          <label for="username">Email ID : <br>
            <input type="text" id="username" placeholder="Enter Your Email ID">
          </label> <br>
          <label for="password" id="password"> Password : <br>
            <input type="password" placeholder="Enter Your Password" id="password">
          </label> <br>
          <label for="password" id="password">Confirm Password : <br>
            <input type="password" placeholder="Confirm Your Password" id="password">
          </label> <br>
   
          <label for="conditions"><input type="checkbox" name="conditions" id="terms"> I accept all terms & conditions</label>
          
          <button>Sign Up</button>
          <p id="register">Already have an account ? <b><a href="Login.html">Login Now</a></p></b>
      </div>
    </form>
</body>
</html>